# mythling

./: .classpath  .gitignore  .project  AndroidManifest.xml  FiddlerCustomRules.js  README  README.md  WorksListTodo.txt  app_urls.txt  build.gradle  description.txt  example_service_urls.txt  google_play_badge.html  gradle.properties  help.html  help_1.0.html  help_1.1.html  help_1.2.1.html  icons_buttons.html  index.html  license.txt  lint.xml  local.properties  media.php  media_service_urls.txt  mythling.apk  mythling.postman  params.json  project.properties  release_notes.html  screenshots.html  service_urls.txt  works.php
aars/: .gitignore  readme.txt
assets/: .gitignore
assets/mythling/: welcome.html
assets/mythling/css/: main.css
assets/mythling/js/: welcome.js
css/: help.css  mythling.css  pages.css  site.css
docs/: help.html
epg/: guide-omb.html  guide.html  index.html
epg/css/: mythling-firetv.css  mythling.css
epg/demo/guide-data/: StartTime=2015-07-03T19-30-00.000Z&EndTime=2015-07-04T03-30-00.000Z.json  StartTime=2015-07-03T22-00-00.000Z&EndTime=2015-07-04T06-00-00.000Z.json  StartTime=2015-07-04T03-30-00.000Z&EndTime=2015-07-04T11-30-00.000Z.json  StartTime=2015-07-04T06-00-00.000Z&EndTime=2015-07-04T14-00-00.000Z.json  StartTime=2015-07-04T11-30-00.000Z&EndTime=2015-07-04T19-30-00.000Z.json  StartTime=2015-07-04T14-00-00.000Z&EndTime=2015-07-04T22-00-00.000Z.json  StartTime=2015-07-04T19-30-00.000Z&EndTime=2015-07-05T03-30-00.000Z.json  StartTime=2015-07-04T22-00-00.000Z&EndTime=2015-07-05T06-00-00.000Z.json  StartTime=2015-07-05T03-30-00.000Z&EndTime=2015-07-05T11-30-00.000Z.json  StartTime=2015-07-05T06-00-00.000Z&EndTime=2015-07-05T14-00-00.000Z.json  StartTime=2015-07-05T11-30-00.000Z&EndTime=2015-07-05T19-30-00.000Z.json  StartTime=2015-07-05T14-00-00.000Z&EndTime=2015-07-05T22-00-00.000Z.json  StartTime=2015-07-05T19-30-00.000Z&EndTime=2015-07-06T03-30-00.000Z.json  StartTime=2015-07-05T22-00-00.000Z&EndTime=2015-07-06T06-00-00.000Z.json  StartTime=2015-07-06T03-30-00.000Z&EndTime=2015-07-06T11-30-00.000Z.json  StartTime=2015-07-06T06-00-00.000Z&EndTime=2015-07-06T14-00-00.000Z.json  StartTime=2015-07-06T11-30-00.000Z&EndTime=2015-07-06T19-30-00.000Z.json  (+121 more)
epg/js/: epg-device.js  epg-firetv.js  epg-site.js  mythling-epg-omb.js  mythling-epg-omb.min.js  mythling-epg.js  mythling-epg.min.js  ng-infinite-scroll-h-fix.min.js
epg/views/: details.html  menu.html  search.html
gradle/wrapper/: gradle-wrapper.properties
images/backup/: background.xcf
libs/: .gitignore  android-support-v13.jar.properties  juniversalchardet-1.0.3.jar.properties  libvlc-3.0.0.jar.properties  oakesville-1.0.01.jar.properties  oakesville-model-1.0.01.jar.properties  readme.txt
notes/: media_page_urls.txt  media_service_urls.txt  misc_urls.txt
res/drawable/: artwork_background.xml  border.xml  bordered_selected.xml  countdown_bar.xml  divider.xml  firetv_button.xml  firetv_list_selector.xml  folder_frame.xml  list_item.xml  list_item_background.xml  position_bar.xml  rounded.xml  rounded_frame.xml  rounded_frame_active.xml  selectable_list_item.xml  spinner_background.xml  switch_thumb.xml  textlines.xml
res/layout/: button_bar.xml  categories.xml  detail_pane_horizontal.xml  detail_pane_vertical.xml  dialog_stream.xml  dialog_with_checkbox.xml  download_dialog.xml  firetv_first_run.xml  firetv_pager.xml  firetv_split.xml  firetv_webview.xml  first_run.xml  list_item.xml  metadata.xml  metadata_for_horizontal.xml  pager.xml  playback_dialog.xml  player.xml  pref.xml  pref_header_item.xml  prefs_switch.xml  search.xml  settings_bar.xml  split.xml  status_icons.xml  sub_cats.xml  surface.xml  sw_pref.xml  sw_pref_inner.xml  video.xml  video_playback_dialog.xml  videoview.xml  webview.xml
res/layout-land/: detail.xml  movie.xml  video.xml
res/layout-port/: detail.xml  movie.xml  video.xml
res/menu/: firetv_main.xml  firetv_search.xml  guide.xml  guide_fs.xml  main.xml  search.xml  settings.xml  webview.xml
res/raw/: default_playback_options.json  firetv_playback_options.json
res/values/: attrs.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
res/values-large/: dimens.xml
res/values-sw600dp/: layouts.xml
res/values-v11/: styles.xml
res/xml/: artwork_prefs.xml  cache_prefs.xml  categories_prefs.xml  connect_prefs.xml  connect_prefs_no_mythweb.xml  credentials_prefs.xml  firetv_basic_prefs.xml  firetv_categories_prefs.xml  firetv_connect_prefs.xml  firetv_guide_prefs.xml  firetv_network_prefs.xml  firetv_prefs_headers.xml  firetv_quality_prefs.xml  firetv_system_prefs.xml  guide_prefs.xml  network_prefs.xml  network_prefs_no_ext.xml  playback_prefs.xml  prefs_headers.xml  quality_prefs.xml  searchable.xml  system_prefs.xml  timeout_prefs.xml
src/com/oakesville/mythling/: CategoriesActivity.java  ListView.java  (+31 more)
stylesheets/: mythling.css  stylesheet.css
urls/: documentation_urls.txt  media_service_urls.txt  misc_urls.txt
(+98 files in other folders)
