buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // compile 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    dexOptions {
        preDexLibraries = false
    }
    
    lintOptions {
        abortOnError false
    }    
}

task buildMythlingEpg(type: Exec) {
    workingDir mythlingEpgLoc
    commandLine 'cmd', '/c', 'grunt', '--no-color'
}

task getMythlingEpg(type: Copy) {
    dependsOn buildMythlingEpg

    from("${mythlingEpgLoc}/dist") {
        exclude 'demo/'
        exclude 'js/mythling-epg.min.js'
        exclude 'js/mythling-epg-omb.min.js'
    }
    into 'assets/mythling-epg'
}