<!--
  Copyright 2015 Donald Oakes
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- unfortunately this is duplicated in detail_pane_horizontal.xml --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/background_plain">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
  
        <FrameLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp">
    
            <com.oakesville.mythling.ImageView
                android:id="@+id/posterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <include
            android:id="@+id/button_bar"
            layout="@layout/button_bar" />

    </LinearLayout>
    

    <ScrollView
        android:id="@+id/detailScroll"
        android:layout_weight="3"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fillViewport="true">

        <include
            android:id="@+id/metadata" 
            layout="@layout/metadata" />      

    </ScrollView>

</LinearLayout>