<!--
 * Copyright 2013 Donald Oakes
 * 
 * This file is part of Mythling.
 *
 * Mythling is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mythling is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mythling.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/title_services_access">
    <ListPreference 
      android:key="services_auth_type"
      android:title="@string/title_auth_type"
      android:entries="@array/auth_type_entries"
      android:entryValues="@array/auth_type_entries"
      android:defaultValue="None"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="services_access_user"
      android:title="@string/title_access_user"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="services_access_password"
      android:title="@string/title_access_password"
      android:inputType="textPassword"
      android:layout="@layout/pref" />
  </PreferenceCategory>
  
  <PreferenceCategory android:title="@string/title_web_access">
    <ListPreference 
      android:key="web_auth_type"
      android:title="@string/title_auth_type"
      android:entries="@array/auth_type_entries"
      android:entryValues="@array/auth_type_entries"
      android:defaultValue="None"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="web_access_user"
      android:title="@string/title_access_user"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="web_access_password"
      android:title="@string/title_access_password"
      android:inputType="textPassword"
      android:layout="@layout/pref" />
  </PreferenceCategory>

</PreferenceScreen>