<!--
 * Copyright 2013 Donald Oakes
 * 
 * This file is part of Mythling.
 *
 * Mythling is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mythling is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mythling.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/title_mythtv_service_access">
    <ListPreference 
      android:key="mythtv_services_auth_type"
      android:title="@string/title_mythtv_services_auth_type"
      android:dialogTitle="@string/title_mythtv_services_auth_type_dialog"
      android:entries="@array/auth_type_entries"
      android:entryValues="@array/auth_type_values"
      android:defaultValue="None"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="mythtv_services_user"
      android:title="@string/title_access_user"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="mythtv_services_password"
      android:title="@string/title_access_password"
      android:inputType="textPassword"
      android:layout="@layout/pref" />
  </PreferenceCategory>
  
  <com.oakesville.mythling.prefs.DisableableCategory
    android:key="mythling_service_access_cat"
    android:title="@string/title_mythling_service_access"
    android:shouldDisableView="true">
    <ListPreference 
      android:key="mythling_services_auth_type"
      android:title="@string/title_mythling_services_auth_type"
      android:dialogTitle="@string/title_mythling_services_auth_type_dialog"
      android:entries="@array/auth_type_entries"
      android:entryValues="@array/auth_type_values"
      android:defaultValue="None"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="mythling_services_user"
      android:title="@string/title_access_user"
      android:layout="@layout/pref" />
    <EditTextPreference 
      android:key="mythling_services_password"
      android:title="@string/title_access_password"
      android:inputType="textPassword"
      android:layout="@layout/pref" />
  </com.oakesville.mythling.prefs.DisableableCategory>

</PreferenceScreen>