<!--
 * Copyright 2015 Donald Oakes
 * 
 * This file is part of Mythling.
 *
 * Mythling is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mythling is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mythling.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_guide_location">
        <com.oakesville.mythling.prefs.SwitchPreference
            android:key="hosted_epg"
            android:switchTextOn="@string/switch_hosted"
            android:switchTextOff="@string/switch_embedded"
            android:defaultValue="false"
            android:layout="@layout/sw_pref_inner"
            android:widgetLayout="@layout/prefs_switch" />
        <EditTextPreference
            android:key="hosted_epg_root"
            android:title="@string/title_hosted_guide_root"
            android:dialogMessage="@string/message_hosted_guide_root"
            android:defaultValue="mythling-epg"
            android:layout="@layout/pref" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_guide_prefs">
        <EditTextPreference
            android:key="epg_channel_group"
            android:title="@string/title_epg_channel_group"
            android:dialogMessage="@string/message_epg_channel_group"
            android:layout="@layout/pref" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/title_guide_compat">
        <com.oakesville.mythling.prefs.SwitchPreference
            android:key="epg_omb"
            android:summaryOn="here"
            android:summaryOff="here"
            android:switchTextOn="@string/switch_omb"
            android:switchTextOff="@string/switch_modern"
            android:defaultValue="false"
            android:layout="@layout/sw_pref_inner"
            android:widgetLayout="@layout/prefs_switch" />
    </PreferenceCategory>    
    
    <PreferenceCategory android:title="@string/title_guide_webapp">
        <ListPreference
            android:key="epg_scale"
            android:title="@string/title_epg_scale"
            android:entries="@array/epg_scale_entries"
            android:entryValues="@array/epg_scale_values"
            android:defaultValue="1.0"
            android:layout="@layout/pref" />
        <EditTextPreference
            android:key="epg_params"
            android:title="@string/title_epg_params"
            android:dialogMessage="@string/message_epg_params"
            android:layout="@layout/pref" />
    </PreferenceCategory>
    
</PreferenceScreen>