<!--
 * Copyright 2014 Donald Oakes
 * 
 * This file is part of Mythling.
 *
 * Mythling is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mythling is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mythling.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <com.oakesville.mythling.prefs.SwitchPreference
    android:key="network_location"
    android:title="@string/title_network_location"
    android:switchTextOn="External"
    android:switchTextOff="Internal"
    android:defaultValue="Internal"
    android:layout="@layout/sw_pref"    
    android:widgetLayout="@layout/prefs_switch" />
  
  <com.oakesville.mythling.prefs.DisableableCategory
    android:key="internal_backend_cat" 
    android:title="@string/title_internal_backend"
    android:shouldDisableView="true">
    <EditTextPreference 
      android:key="mythbe_internal_host"
      android:title="@string/title_internal_backend_host"
      android:dialogTitle="@string/title_internal_backend_host_dialog"
      android:dialogMessage="@string/message_internal_backend_host"
      android:defaultValue="192.168.0.70"
      android:layout="@layout/pref" />
  </com.oakesville.mythling.prefs.DisableableCategory>

  <com.oakesville.mythling.prefs.DisableableCategory
    android:key="external_backend_cat" 
    android:title="@string/title_external_backend"
    android:shouldDisableView="true">
    <EditTextPreference 
      android:key="mythbe_external_host"
      android:title="@string/title_external_backend_host"
      android:dialogTitle="@string/title_external_backend_host_dialog"
      android:dialogMessage="@string/message_external_backend_host"
      android:defaultValue="192.168.0.69"
      android:layout="@layout/pref" />
    <com.oakesville.mythling.prefs.SwitchPreference
      android:key="retrieve_ip"
      android:title="@string/title_retrieve_ip"
      android:switchTextOn="Dynamic"
      android:switchTextOff="Static"
      android:defaultValue="Static"
      android:layout="@layout/sw_pref_inner"
      android:widgetLayout="@layout/prefs_switch" />
    <EditTextPreference 
      android:key="ip_retrieval_url"
      android:title="@string/title_ip_retrieval_url"
      android:dialogMessage="@string/message_ip_retrieval_url"
      android:defaultValue=""
      android:layout="@layout/pref" />    
  </com.oakesville.mythling.prefs.DisableableCategory>

</PreferenceScreen>