<!--
 * Copyright 2014 Donald Oakes
 * 
 * This file is part of Mythling.
 *
 * Mythling is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mythling is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mythling.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.oakesville.mythling.prefs.SwitchPreference
        android:key="playback_mode"
        android:title="@string/title_playback_mode"
        android:switchTextOn="@string/switch_frontend"
        android:switchTextOff="@string/switch_device"
        android:defaultValue="@string/switch_device"
        android:layout="@layout/sw_pref"
        android:widgetLayout="@layout/prefs_switch" />

    <com.oakesville.mythling.prefs.DisableableCategory
        android:key="device_playback_cat_video"
        android:title="@string/title_device_player_video"
        android:shouldDisableView="true">
        <com.oakesville.mythling.prefs.SwitchPreference
            android:key="video_player"
            android:switchTextOn="@string/switch_built_in"
            android:switchTextOff="@string/switch_external_app"
            android:defaultValue="@string/switch_external_app"
            android:layout="@layout/sw_pref_inner"
            android:widgetLayout="@layout/prefs_switch" />
    </com.oakesville.mythling.prefs.DisableableCategory>

    <com.oakesville.mythling.prefs.DisableableCategory
        android:key="device_playback_cat_music"
        android:title="@string/title_device_player_music"
        android:shouldDisableView="true">
        <com.oakesville.mythling.prefs.SwitchPreference
            android:key="music_player"
            android:switchTextOn="@string/switch_built_in"
            android:switchTextOff="@string/switch_external_app"
            android:defaultValue="@string/switch_built_in"
            android:layout="@layout/sw_pref_inner"
            android:widgetLayout="@layout/prefs_switch" />
    </com.oakesville.mythling.prefs.DisableableCategory>
    
    <com.oakesville.mythling.prefs.DisableableCategory
        android:key="frontend_playback_cat"
        android:title="@string/title_frontend_player"
        android:shouldDisableView="true">
        <EditTextPreference
            android:key="mythfe_host"
            android:title="@string/title_frontend_host"
            android:dialogTitle="@string/title_frontend_host_dialog"
            android:dialogMessage="@string/message_frontend_host"
            android:defaultValue="192.168.0.68"
            android:layout="@layout/pref" />
        <EditTextPreference
            android:key="mythfe_socket_port"
            android:title="@string/title_frontend_socket_port"
            android:dialogTitle="@string/title_frontend_socket_port_dialog"
            android:dialogMessage="@string/message_frontend_socket_port"
            android:inputType="number"
            android:defaultValue="6546"
            android:layout="@layout/pref" />
        <EditTextPreference
            android:key="mythfe_service_port"
            android:title="@string/title_frontend_service_port"
            android:dialogTitle="@string/title_frontend_service_port_dialog"
            android:dialogMessage="@string/message_frontend_service_port"
            android:inputType="number"
            android:defaultValue="6547"
            android:layout="@layout/pref" />
    </com.oakesville.mythling.prefs.DisableableCategory>

</PreferenceScreen>