<!--
 * Copyright 2013 Donald Oakes
 * 
 * This file is part of Mythling.
 *
 * Mythling is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mythling is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mythling.  If not, see <http://www.gnu.org/licenses/>.
 -->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" android:title="Settings">

  <header
    android:fragment="com.oakesville.mythling.prefs.PlaybackPrefs"
    android:title="@string/title_prefs_playback"
    android:summary="@string/summary_prefs_playback" />
  
  <header
    android:fragment="com.oakesville.mythling.prefs.NetworkPrefs"
    android:title="@string/title_prefs_network"
    android:summary="@string/summary_prefs_network" />

  <header
    android:fragment="com.oakesville.mythling.prefs.ConnectionsPrefs"
    android:title="@string/title_prefs_connections"
    android:summary="@string/summary_prefs_connections" />
  
  <header
    android:fragment="com.oakesville.mythling.prefs.CredentialsPrefs"
    android:title="@string/title_prefs_credentials"
    android:summary="@string/summary_prefs_credentials" />
  
  <header
    android:fragment="com.oakesville.mythling.prefs.CategoriesPrefs"
    android:title="@string/title_prefs_categories"
    android:summary="@string/summary_prefs_categories" />
    
  <header
    android:fragment="com.oakesville.mythling.prefs.VideoQualityPrefs"
    android:title="@string/title_prefs_video_quality"
    android:summary="@string/summary_prefs_video_quality" />
  
  <header 
    android:fragment="com.oakesville.mythling.prefs.CachingPrefs"
    android:title="@string/title_prefs_data_caching"
    android:summary="@string/summary_prefs_data_caching" />

</preference-headers>