<!--
 * Copyright 2014 Donald Oakes
 * 
 * This file is part of Mythling.
 *
 * Mythling is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Mythling is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mythling.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- unfortunately this is duplicated in layout-land/detail.xml --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_marginLeft="5dip">

    <LinearLayout
      android:layout_weight="2"
      android:orientation="vertical"
      android:layout_width="0px"
      android:layout_height="match_parent">
  
    <FrameLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:padding="5dip">

        <com.oakesville.mythling.ImageView
            android:id="@+id/posterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dip"
            android:layout_gravity="center" />
    </FrameLayout>
    
    <ImageButton
        android:id="@+id/pagerPlay"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/play"
        android:layout_gravity="center|top" />
    
    <View
        android:layout_weight="1" 
        android:layout_width="match_parent"
        android:layout_height="1dp" />    

    </LinearLayout>
    

    <ScrollView
        android:id="@+id/detailScroll"
        android:layout_weight="3"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <include
            android:id="@+id/metadata" 
            layout="@layout/metadata" />      

    </ScrollView>

</LinearLayout>