<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"    
    android:background="@drawable/list_item_background"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/item_icon"
        android:src="@drawable/blank"
        android:contentDescription="@string/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="center_vertical"
        android:alpha="0.667"
        android:visibility="gone" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp" >
        <TextView
            android:id="@+id/item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/item_sublabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:visibility="gone"
            android:includeFontPadding="false" />
        
    </LinearLayout>
    
    <include
        android:id="@+id/status_icons"
        layout="@layout/status_icons" />
    
</LinearLayout>