<!--
  Copyright 2016 Donald Oakes
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mythling="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_stop"
        android:title="@string/menu_stop"
        android:orderInCategory="50"
        android:icon="@drawable/ic_action_stop_red"
        mythling:showAsAction="always"
        android:visible="false" />

    <item
        android:id="@+id/menu_search_results"
        android:title="@string/menu_search_results"
        android:orderInCategory="75"
        mythling:showAsAction="always|withText"
        android:visible="false" />
    
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:orderInCategory="150"
        android:icon="@drawable/ic_menu_search"
        mythling:showAsAction="always" />

    <item
        android:id="@+id/menu_guide"
        android:title="@string/menu_guide"
        android:orderInCategory="200"
        android:icon="@drawable/ic_menu_guide"
        mythling:showAsAction="always" />
    
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:orderInCategory="300"
        android:icon="@drawable/ic_menu_refresh"
        mythling:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="500"
        android:icon="@drawable/ic_menu_settings"
        mythling:showAsAction="always" />

    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        android:orderInCategory="600"
        android:icon="@drawable/ic_menu_help"
        mythling:showAsAction="always" />

</menu>